/*  ~/.config/waybar/config  */
{
  "layer": "top",
  "position": "top",
  "height": 37,
  "spacing": 4,

  "modules-left":   ["custom/arch", "tray"],
  "modules-center": ["niri/workspaces"],
  "modules-right":  ["network", "memory", "cpu", "pulseaudio", "backlight", "battery"],

  /* ------ 左边 ------ */
  "custom/arch": {
    "format": " ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  /* ------ 中间 ------ */
  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "active":        ""
      // "default":       "",
      // "urgent":        ""
    }
  },

  /* ------ 右边 ------ */
  "network": {
    "format-wifi": "   {essid}( {signalStrength}%)",
    "format-ethernet": "  wired",
    "format-disconnected": "󰖪  offline",
    "tooltip": false
  },
  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": [" ", " ", " "],
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞 ",   // 很暗
      "󰃟 ",   // 暗
      "󰃝 ",   // 最高
      "󰃠 "    // 微暗
    ],
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "tooltip": false
  },
  "battery": {
    "states": { "warning": 35, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  }
}